# cliente-service

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: ClienteApplication.java
application/src/main/java/com/clienteservice/: ClienteApplication.java
application/src/main/java/com/clienteservice/config/: ClienteConfig.java  RedisConfig.java  SwaggerConfig.java
application/src/main/java/com/clienteservice/controller/: ClienteController.java
application/src/main/java/com/clienteservice/dto/: ClienteDTO.java  EnderecoDTO.java
application/src/main/java/com/clienteservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
application/src/main/java/com/clienteservice/mapper/: ClienteMapper.java  ClienteRowMapper.java
application/src/main/java/com/clienteservice/repository/: ClienteCacheDecorator.java  ClienteRedisAdapter.java  ClienteRepositoryAdapter.java
application/src/main/resources/: application.properties  schema.sql
application/src/test/java/com/clienteservice/controller/: ClienteControllerTest.java
core/: pom.xml
core/src/main/java/com/clienteservice/exception/: ClienteJaExisteException.java  ClienteNaoEncontradoException.java  NegocioException.java
core/src/main/java/com/clienteservice/model/: Cliente.java  Endereco.java  PaginationRequest.java  PaginationResponse.java
core/src/main/java/com/clienteservice/pagination/: PageResult.java  PaginationRequest.java
core/src/main/java/com/clienteservice/ports/: ClienteCachePort.java  ClienteRepositoryPort.java
core/src/main/java/com/clienteservice/service/: ClienteService.java
core/src/test/java/com/clienteservice/service/: ClienteServiceTest.java
