spring.h2.console.enabled=true

# Banco de dados (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/clientedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.io.swagger.v3=DEBUG
logging.level.org.springdoc=DEBUG

# Redis
spring.redis.host=localhost
spring.redis.port=6379
# Tempo maximo de espera para conexoes (5 segundos).
spring.redis.timeout=5000ms

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html