spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/clientedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none


logging.level.io.swagger.v3=DEBUG
logging.level.org.springdoc=DEBUG